{
    "cSpell.words": [
        "columnstore",
        "hyperfunctions",
        "hypertable",
        "hypertables",
        "initdb",
        "LOOKBACK",
        "rekog",
        "rollup",
        "segmentby",
        "sparkline",
        "Streamable",
        "timescaledb"
    ]
}